MainWindow.xaml

<Window
    x:Class="CSharpWpfYouTube.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{Binding AppTitle}"
    Width="1450"
    Height="960"
    MinWidth="1170"
    MinHeight="600"
    Icon="/CSharpWpfYouTube;component/CSharpWpfYouTube.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" MinHeight="230" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="Black"
            BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#AA2196F3" />
                    <GradientStop Offset="1.0" Color="#662196F3" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Margin="20,10,10,0"
                    Content="Groups"
                    FontSize="20" />
                <ComboBox
                    Grid.Column="1"
                    Height="30"
                    Margin="0,10,0,0"
                    Background="#EDEDED"
                    FontSize="18"
                    FontWeight="SemiBold"
                    ItemsSource="{Binding VideoGroupList}"
                    SelectedItem="{Binding SelectedVideoGroup}" />
                <Label
                    Grid.Column="2"
                    Margin="15,10,0,0"
                    Content="Import YouTube videos by groups into local SQLite DB with info from YouTube data service API"
                    FontSize="20"
                    Foreground="Navy" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  1st column - Video group/info list  -->
            <Border Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#662196F3">
                        <DockPanel Margin="0">
                            <TextBlock
                                Margin="15,7,10,10"
                                FontSize="22"
                                FontWeight="Normal"
                                Text="Selected Group" />
                            <TextBlock
                                FontSize="22"
                                FontWeight="SemiBold"
                                Text="{Binding SelectedVideoGroup}" />
                            <!--  Gap for the look  -->
                            <Rectangle
                                Width="18"
                                Margin="0,-1,0,0"
                                HorizontalAlignment="Right"
                                Fill="WhiteSmoke" />
                        </DockPanel>
                    </Border>

                    <!--  Filtered VideoInfoByGroupList by SelectedVideoGroup  -->
                    <DataGrid
                        x:Name="videoHistoryListDataGrid"
                        Grid.Row="1"
                        Background="#FFECECEC"
                        BorderThickness="0"
                        GridLinesVisibility="None"
                        ItemsSource="{Binding VideoInfoByGroupList}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedVideoInfo}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="Video">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--  Need Grid (not StackPanel) for TextBlock to wrap  -->
                                        <Grid Background="#19000000">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Ellipse
                                                Width="70"
                                                Height="70"
                                                Margin="0,10">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding CoverUrl, FallbackValue={x:Null}}" Stretch="UniformToFill" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock
                                                    Margin="5,7,5,10"
                                                    Padding="5,2"
                                                    FontSize="20"
                                                    Text="{Binding Description}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <!--  2nd column - Import, url, Open browser + WebView2  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="LightGray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button
                                Margin="15,0,0,0"
                                Command="{Binding ImportCurrentVideoCommand}"
                                Content="Import"
                                ToolTip="Import current video to the video list in the left panel" />
                        </StackPanel>
                        <TextBox
                            Grid.Column="1"
                            Height="36"
                            Margin="10,5,10,8"
                            ui:ControlHelper.PlaceholderText="Start with https://www.youtube.com and hit Enter key to navigate"
                            FontSize="16"
                            Foreground="Navy"
                            Text="{Binding CurrentVideoUrl, UpdateSourceTrigger=PropertyChanged}">
                            <!--  UpdateSourceTrigger=PropertyChanged needed for KeyBinding to work  -->
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding GoToVideoUrlCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button
                            Grid.Column="2"
                            Margin="5,0,15,0"
                            Command="{Binding OpenAtYouTubeWebSiteCommand}"
                            Content="Open with Web Browser"
                            ToolTip="Open current video with default browser" />
                    </Grid>
                </Border>
                <ContentControl Grid.Row="1" Content="{Binding WebView2Control}" />
            </Grid>
        </Grid>

        <Border Grid.Row="2" Background="#662196F3">
            <TextBlock
                Margin="10,0,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Text="{Binding StatusMessage}" />
        </Border>
    </Grid>
</Window>
